# ChadFairlie_ST10269509_CLDV6212_POE

./: ChadFairlie_ST10269509_CLDV6212_POE.sln  README.md
ABC_Functions/: Function1.cs
ABC_Functions/Properties/: launchSettings.json
ABC_Retail/: ABC_Retail - Backup.csproj  ABC_Retail.csproj  Program.cs  appsettings.json
ABC_Retail/Controllers/: APIController.cs  ContractController.cs  CustomerController.cs  HomeController.cs  MediaController.cs  OrderController.cs  ProductController.cs
ABC_Retail/Models/: Customer.cs  ErrorViewModel.cs  Message.cs  Order.cs  Product.cs
ABC_Retail/Properties/: launchSettings.json
ABC_Retail/Properties/ServiceDependencies/ST10269509Semester2 - Web Deploy/: profile.arm.json
ABC_Retail/Properties/ServiceDependencies/st10269509-semester2 - Web Deploy/: profile.arm.json
ABC_Retail/Services/: AzureBlobStorageService.cs  AzureFileStorageService.cs  AzureQueueService.cs  AzureTableStorageService.cs
ABC_Retail/Services/BackgroundServices/: AzureQueueProcessingService.cs
ABC_Retail/ViewModels/: ContractFileViewModel.cs  CustomerProfileViewModel.cs  CustomerViewModel.cs  LoginViewModel.cs  MediaFileViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  SignUpViewModel.cs
ABC_Retail/Views/: _ViewImports.cshtml
ABC_Retail/Views/Contract/: Details.cshtml  Index.cshtml  Upload.cshtml
ABC_Retail/Views/Customer/: Create.cshtml  Index.cshtml  Manage.cshtml  _CreateCustomerForm.cshtml
ABC_Retail/Views/Home/: Index.cshtml  Login.cshtml  Privacy.cshtml  SignUp.cshtml  SignUpView.cshtml
ABC_Retail/Views/Media/: Index.cshtml
ABC_Retail/Views/Product/: Create.cshtml  Index.cshtml  Manage.cshtml  _CreateProductForm.cshtml
ABC_Retail/Views/Shared/: Error.cshtml  _Layout.cshtml  _ProductQuantity.cshtml
ABC_Retail/wwwroot/css/: base.css
ABC_Retail_Functions/: ABC_Retail_Functions.csproj  Function1.cs  Program.cs  host.json  local.settings.json
ABC_Retail_Functions/Functions/: AddEntityFunction.cs  AzureFunctionRoot.cs  Function.cs  ProcessOrderFunction.cs  ProcessQueueMessage.cs  QueueTrigger.cs  SendQueueMessage.cs  SendToQueueFunction.cs  StoreTableInfo.cs  UploadBlob.cs  UploadFile.cs  UploadFileFunction.cs  UploadImageFunction.cs
ABC_Retail_Functions/Models/: Customer.cs  ErrorViewModel.cs  Message.cs  Order.cs  Product.cs
ABC_Retail_Functions/Properties/: launchSettings.json  serviceDependencies.cldv-functions - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.st102test - Zip Deploy.json
ABC_Retail_Functions/Properties/ServiceDependencies/cldv-functions - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
ABC_Retail_Functions/Properties/ServiceDependencies/local/: appInsights1.arm.json  appInsights2.arm.json
ABC_Retail_Functions/Properties/ServiceDependencies/st102test - Zip Deploy/: profile.arm.json
ABC_Retail_Functions/Services/: AzureBlobStorageService.cs  AzureFileStorageService.cs  AzureQueueService.cs  AzureTableStorageService.cs
ABC_Retail_Functions/ViewModels/: ContractFileViewModel.cs
ABC_Retail_Shared/: ABC_Retail_Shared.csproj
ABC_Retail_Shared/Models/: Customer.cs  ErrorViewModel.cs  Message.cs  Order.cs  Product.cs
ABC_Retail_Shared/Services/: AzureBlobStorageService.cs  AzureFileStorageService.cs  AzureQueueService.cs  AzureTableStorageService.cs
ABC_Retail_Shared/ViewModels/: ContractFileViewModel.cs  CustomerViewModel.cs  ProductViewModel.cs
LearningFunctions/: ABC_Retail_Functions.csproj  Program.cs  local.settings.json
LearningFunctions/Functions/: AzureFunctionRoot.cs  ProcessQueueMessage.cs  StoreTableInfo.cs  UploadBlob.cs  UploadFile.cs
LearningFunctions/Properties/: launchSettings.json  serviceDependencies.st10269509-functions - Zip Deploy.json
LearningFunctions/Properties/ServiceDependencies/st10269509-functions - Zip Deploy/: storage1.arm.json
